AUTH_SESSION_SECRET=QWEQWEQWEE2E
ENFORCE_HTTPS=false

# keep in mind that backend service will be running on PORT+1 port number
# frontend service will be running on PORT port number
PORT=3000

NODE_ENV=production
DATABASE_URL=postgres://postgres:root@postgres:5432/jogging-app
IS_E2E=true

# PGSSLMODE is necessary to enforce SSL connection to postgres in knex
PGSSLMODE=require
